[SMTP]
server = mail.hagl.com.vn
port = 587
use_tls = True
password = HAGL@!@15tc
sender_name = HAGL Group
reply_to = daihoicodong@hagl.com.vn

[SENDER]
emails = hagl-group@hagl.com.vn,hagl-group1@hagl.com.vn,hagl-group2@hagl.com.vn,hagl-group3@hagl.com.vn,daihoicodong1@hagl.com.vn,daihoicodong2@hagl.com.vn,info1@hagl.com.vn,info2@hagl.com.vn

[FILES]
recipients_excel = email_list.xlsx
log_path = log.csv
attachment_pdf = 
logo_path = logo200.png
email_template = email_content_vote.html
inner_img = 
[SETTINGS]
max_retries = 3
